# transport-ticketing

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.ps1  start.sh
src/main/java/ke/co/masajr/transport/: TransportTicketingApplication.java
src/main/java/ke/co/masajr/transport/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebClientConfig.java
src/main/java/ke/co/masajr/transport/controller/: AdminWebController.java  AuthController.java  MpesaCallbackController.java  TenantController.java  TenantWebController.java  TicketController.java  WebController.java
src/main/java/ke/co/masajr/transport/dto/: BatchBookingRequest.java  BookingRequest.java  CreateFareRequest.java  CreateStageRequest.java  CreateTenantRequest.java  CreateTripRequest.java  CreateUserRequest.java  CreateVehicleRequest.java  LoginRequest.java  LoginResponse.java  ReceiptResponse.java  TripManifestResponse.java
src/main/java/ke/co/masajr/transport/entity/: AppUser.java  BookingEntity.java  Fare.java  Role.java  Stage.java  Tenant.java  Trip.java  Vehicle.java
src/main/java/ke/co/masajr/transport/exception/: GlobalExceptionHandler.java
src/main/java/ke/co/masajr/transport/repository/: AppUserRepository.java  BookingRepository.java  FareRepository.java  StageRepository.java  TenantRepository.java  TripRepository.java  VehicleRepository.java
src/main/java/ke/co/masajr/transport/service/: EncryptionService.java  FareService.java  MpesaService.java  SmsService.java  StageService.java  TenantManagementService.java  TenantService.java  TicketBookingService.java  TripService.java  UserAccountService.java  VehicleService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_per_tenant_salt.sql  V6__seed_data.sql  V7__add_vehicle_tenant_and_trip_vehicle.sql  V8__erd_refinements.sql
src/main/resources/static/: sw.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/added/src/app/admin/fares/: page.js
src/main/resources/templates/added/src/app/admin/trips/: page.js
src/main/resources/templates/added/src/app/admin/vehicles/: page.js
src/main/resources/templates/added/src/app/book/: page.js
src/main/resources/templates/added/src/app/dashboard/: page.js
src/main/resources/templates/added/src/app/trips/: page.js
src/main/resources/templates/added/src/components/ui/: index.js
src/main/resources/templates/added/src/lib/: api.js  utils.js
src/main/resources/templates/fragments/: layout.html  nav.html
src/main/resources/templates/pages/: book.html  dashboard.html  fares.html  login.html  stages.html  tickets.html  trips.html  vehicles.html
src/main/resources/templates/pages/admin/: tenants.html  users.html
src/main/resources/templates/pages/tenant/: users.html
src/test/java/ke/co/masajr/transport/service/: TicketBookingServiceTest.java
